<html>
<head>
<style>
body{
background-color:black;
}
strong{

color:lightblue;
background-color: 
}
table{

width:1280px;
margin:auto:
table-layout:fixed;
text-align:center;
font-family:arial:
color:#ffffff
}
table,th,td{
border:2px solid gray:
border-collapse:collapse;
padding:20px;
text-size:19px;
}
th{
background-color:purple:
padding:4px; 
text-transform:uppercase;
}
td:nth-child(5n+1){
background-color:red;
}		
td:nth-child(5n+2){
background-color:green;
}
td:nth-child(5n+3){
background-color:white;
}
td:nth-child(5n+4){
background-color:orange;
}
p{
	color:white;
}
h2{
	color:lightblue;
}
h1,h2,p{
	background-color: gray;
}

</style>
<body>
<strong> working days</strong>
<table>
<tr>
<th>name</th> 
<th>secrial no.</th>
<th>company name</th>
<th> working days</th>
<th>salary</th>
</tr>
<tr>
<td><a href="https://www.facebook.com/profile.php?id=100034542696514"> Sabbir</a>
</td>
<td>01</td>
<td>shanta int.</td>
<td>28</td>
<td>3000$</td>
</tr>
<tr>
<td><a href="https://www.facebook.com/riha.rakib1420">  Rakib </td>
<td>02</td>
<td>Lovana tex</td>
<td>28</td>
<td>3150$</td>
</tr>
<tr>
<td><a href="https://www.facebook.com/profile.php?id=100009187772096&comment_id=Y29tbWVudDoxMjA2MDI3ODAzMDY2OTgxXzEyMDYzNDI0Nzk3MDIxODA%3D">Sajim</td>
<td>03</td>
<td> lilen bd</td>
<td>24</td>
<Td>2786$</td>
</tr>
<tr>
<td> <a href=""https://www.facebook.com/ahmed.tanjil.792>Emon</a>  </td>
<td>04</td>
<td>playboy.co</td>
<td>25</td>
<td>2170$</td>
</tr>
<tr>
<td><a href="https://www.facebook.com/shafial.sakib">Shafi</td>
<td> 05</td>
<td> montex Grp.</td>
<td>26</td>
<td>3177$</td>
</tr>
</table>
<h1>Hi people's</h1>
<p> I am Foysal Ahammed Emon here, a begainner web developer.From the age of 17 I wanted to learn HTML & CSS. I have a great attention to make website at low cost.In our country,making website is very costly.Most of the people of our country have no idea about website.
In this situation ,we need some way to send the consept of making website man to man.</p>

<h2> here is the link to learn about more on this topic:</h2>
<a href="https://www.w3schools.com/default.asp">LEARN WEB DESIGN </a></br>
<p> <ul> w3school</ui></p> 
<p>w3school is a online platfrom to learn HTML/CSS/PHP/JAVASCRIPT/PYTHON and others langauge.we can learn those langauge from here. </p>
<p>
	<p><a href="https://www.youtube.com/youtube">youtube</a></p>


<br>
</body>
</head>
</html>